<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSV-FP-VNd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="bgf-zg-evS">
            <objects>
                <viewController storyboardIdentifier="CharactersView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hSV-FP-VNd" customClass="CharactersViewController" customModule="Story_Lives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4T-3n-p7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose your Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mql-A0-Xer">
                                <rect key="frame" x="7" y="-23" width="389" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="0.33000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="uR4-Xe-tCa">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UJ9-Wl-iQ7">
                                <rect key="frame" x="0.0" y="94" width="375" height="531"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="No9-Ma-CXh" customClass="CollectionViewFlowLayout" customModule="Story_Lives" customModuleProvider="target">
                                    <size key="itemSize" width="314" height="439"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharactersViewCell" id="dAV-Qf-yQF" customClass="CharactersCollectionViewCell" customModule="Story_Lives" customModuleProvider="target">
                                        <rect key="frame" x="30" y="80.5" width="235" height="370"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="Exn-AF-xfT">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="370"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejt-3L-CMx">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="370"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Lorem ipsum dolor sit er elit " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBG-Ju-yvm">
                                                            <rect key="frame" x="0.0" y="295" width="227" height="67"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO8-RJ-Sup">
                                                            <rect key="frame" x="8" y="264" width="223" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.5" alpha="0.4024507705479452" colorSpace="deviceWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ejt-3L-CMx" secondAttribute="trailing" id="215-w6-HZd"/>
                                            <constraint firstAttribute="bottom" secondItem="Exn-AF-xfT" secondAttribute="bottom" id="Fhu-8J-hET"/>
                                            <constraint firstItem="ejt-3L-CMx" firstAttribute="leading" secondItem="dAV-Qf-yQF" secondAttribute="leading" id="Ke9-Vq-a9Y"/>
                                            <constraint firstItem="Exn-AF-xfT" firstAttribute="leading" secondItem="dAV-Qf-yQF" secondAttribute="leading" id="QLW-ua-PMe"/>
                                            <constraint firstAttribute="bottom" secondItem="Exn-AF-xfT" secondAttribute="bottom" id="UJD-Wq-c6P"/>
                                            <constraint firstItem="Exn-AF-xfT" firstAttribute="top" secondItem="dAV-Qf-yQF" secondAttribute="top" id="drq-dp-PbB"/>
                                            <constraint firstItem="ejt-3L-CMx" firstAttribute="top" secondItem="dAV-Qf-yQF" secondAttribute="top" id="n0b-rA-8W4"/>
                                            <constraint firstAttribute="trailing" secondItem="Exn-AF-xfT" secondAttribute="trailing" id="obA-Cj-Y28"/>
                                            <constraint firstAttribute="bottom" secondItem="ejt-3L-CMx" secondAttribute="bottom" id="s50-7m-SE0"/>
                                        </constraints>
                                        <size key="customSize" width="235" height="370"/>
                                        <connections>
                                            <outlet property="avatar" destination="Exn-AF-xfT" id="VV8-Hl-476"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5GK-a2-FnU"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UJ9-Wl-iQ7" id="2ci-mX-g8e"/>
                        <outlet property="pageControl" destination="uR4-Xe-tCa" id="wmN-4m-x5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddh-h6-0op" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="225" height="225"/>
    </resources>
</document>
