<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nVi-jP-QY4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="RkD-rj-9KN">
            <objects>
                <tableViewController storyboardIdentifier="MainView" id="nVi-jP-QY4" customClass="MainViewController" customModule="Story_Lives" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="28" id="4ib-sa-8R9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Choose a story" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="URH-t1-lTn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="36"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="230" id="BKO-7V-hlC" customClass="MainViewSectionCell" customModule="Story_Lives" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="375" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKO-7V-hlC" id="mzo-rI-9Fw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4gV-Mo-4Yy">
                                            <rect key="frame" x="0.0" y="-7" width="375" height="242"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="C1E-r6-rND" customClass="MainCollectionViewFlowLayout" customModule="Story_Lives" customModuleProvider="target">
                                                <size key="itemSize" width="286" height="211"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storyCell" id="KUd-Xx-hAr" customClass="MainCollectionViewCell" customModule="Story_Lives" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="15.5" width="286" height="211"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="286" height="211"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OpI-wW-86P">
                                                                <rect key="frame" x="10" y="0.0" width="268" height="157"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="157" id="KNl-ta-Hh3"/>
                                                                    <constraint firstAttribute="width" constant="268" id="kWp-QS-Q4L"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8b-DY-OnB">
                                                                <rect key="frame" x="8" y="164" width="268" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="rFn-6q-wmn"/>
                                                                    <constraint firstAttribute="width" constant="268" id="wll-Ru-mIV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="L8b-DY-OnB" firstAttribute="top" secondItem="OpI-wW-86P" secondAttribute="bottom" constant="7" id="EWy-P4-Tek"/>
                                                        <constraint firstItem="OpI-wW-86P" firstAttribute="top" secondItem="KUd-Xx-hAr" secondAttribute="top" id="Jx3-VR-WRj"/>
                                                        <constraint firstItem="OpI-wW-86P" firstAttribute="leading" secondItem="KUd-Xx-hAr" secondAttribute="leading" constant="10" id="LEy-8b-YLu"/>
                                                        <constraint firstAttribute="trailing" secondItem="OpI-wW-86P" secondAttribute="trailing" constant="8" id="hB7-fp-Hqb"/>
                                                        <constraint firstItem="L8b-DY-OnB" firstAttribute="leading" secondItem="KUd-Xx-hAr" secondAttribute="leadingMargin" id="mrz-yK-wgE"/>
                                                    </constraints>
                                                    <size key="customSize" width="286" height="211"/>
                                                    <connections>
                                                        <outlet property="storyImage" destination="OpI-wW-86P" id="vMi-fQ-HmU"/>
                                                        <outlet property="storyTitle" destination="L8b-DY-OnB" id="RNs-Pu-9Ks"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="4gV-Mo-4Yy" id="fcA-Wd-X5A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nVi-jP-QY4" id="Dvr-KX-eBh"/>
                            <outlet property="delegate" destination="nVi-jP-QY4" id="Aet-HN-leB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EDj-wV-Ddc"/>
                    <connections>
                        <outlet property="headerTable" destination="URH-t1-lTn" id="3JM-eJ-bJa"/>
                        <segue destination="Grf-Xk-9Ue" kind="presentation" identifier="presentPopup" id="IqR-OG-4JQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUm-aJ-kIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="156.97151424287858"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="6gy-37-WQc">
            <objects>
                <viewController storyboardIdentifier="PopupView" id="Grf-Xk-9Ue" customClass="PopupViewController" customModule="Story_Lives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKY-Eb-vqK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="anH-jO-tLJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="NsW-iA-e6J"/>
                                    <constraint firstAttribute="height" constant="354" id="ypq-8L-yfM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqj-dI-abm">
                                <rect key="frame" x="94" y="597" width="186" height="48"/>
                                <color key="backgroundColor" red="0.92313903570175171" green="0.78512471914291382" blue="0.45090669393539429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Bt5-Wc-ogi"/>
                                    <constraint firstAttribute="width" constant="186" id="dkM-zC-eZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VQO-cM-w2e" kind="custom" customClass="SwipeLeft" customModule="Story_Lives" customModuleProvider="target" id="tdg-X6-rnb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F0-4a-zY0">
                                <rect key="frame" x="320" y="25" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="33i-SP-pib"/>
                                    <constraint firstAttribute="width" constant="35" id="mlw-xE-6Tu"/>
                                </constraints>
                                <state key="normal" backgroundImage="delete-3"/>
                                <connections>
                                    <action selector="closeButton:" destination="Grf-Xk-9Ue" eventType="touchUpInside" id="hLh-2A-lrP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkR-df-1QC">
                                <rect key="frame" x="30" y="407" width="321" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Gn8-rJ-Tvq"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxg-bd-vK8">
                                <rect key="frame" x="34" y="367" width="60" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WkR-df-1QC" firstAttribute="top" secondItem="Jxg-bd-vK8" secondAttribute="bottom" constant="10" id="Bgd-t1-Ddi"/>
                            <constraint firstItem="mDG-Gq-7eA" firstAttribute="trailing" secondItem="5F0-4a-zY0" secondAttribute="trailing" constant="20" id="C6a-no-xK0"/>
                            <constraint firstItem="anH-jO-tLJ" firstAttribute="leading" secondItem="mDG-Gq-7eA" secondAttribute="leading" id="CHQ-w1-hBd"/>
                            <constraint firstItem="anH-jO-tLJ" firstAttribute="top" secondItem="eKY-Eb-vqK" secondAttribute="top" id="Ggf-uP-WXJ"/>
                            <constraint firstItem="Uqj-dI-abm" firstAttribute="centerX" secondItem="eKY-Eb-vqK" secondAttribute="centerX" id="TuT-ci-zSw"/>
                            <constraint firstItem="mDG-Gq-7eA" firstAttribute="trailing" secondItem="WkR-df-1QC" secondAttribute="trailing" constant="24" id="VdB-GX-tfx"/>
                            <constraint firstItem="WkR-df-1QC" firstAttribute="leading" secondItem="mDG-Gq-7eA" secondAttribute="leading" constant="30" id="aT2-GL-qeB"/>
                            <constraint firstItem="Jxg-bd-vK8" firstAttribute="top" secondItem="anH-jO-tLJ" secondAttribute="bottom" constant="13" id="bid-1o-pMO"/>
                            <constraint firstItem="anH-jO-tLJ" firstAttribute="trailing" secondItem="mDG-Gq-7eA" secondAttribute="trailing" id="jM2-Hn-0dl"/>
                            <constraint firstItem="5F0-4a-zY0" firstAttribute="top" secondItem="eKY-Eb-vqK" secondAttribute="top" constant="25" id="jgm-iR-U8U"/>
                            <constraint firstItem="Uqj-dI-abm" firstAttribute="top" secondItem="WkR-df-1QC" secondAttribute="bottom" id="oaw-Pt-B9P"/>
                            <constraint firstItem="Jxg-bd-vK8" firstAttribute="leading" secondItem="mDG-Gq-7eA" secondAttribute="leading" constant="34" id="qTa-hd-6VC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mDG-Gq-7eA"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="Uqj-dI-abm" id="O8E-Mm-wui"/>
                        <outlet property="previewDescription" destination="WkR-df-1QC" id="YPf-9Y-HUy"/>
                        <outlet property="previewImage" destination="anH-jO-tLJ" id="2Fo-nj-ose"/>
                        <outlet property="titleStory" destination="Jxg-bd-vK8" id="PS6-dS-PK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMK-fc-I9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="166.8665667166417"/>
        </scene>
        <!--CharactersView-->
        <scene sceneID="pVq-BD-Kfp">
            <objects>
                <viewControllerPlaceholder storyboardName="Character" referencedIdentifier="CharactersView" id="VQO-cM-w2e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sze-VJ-w1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete-3" width="35" height="35"/>
    </resources>
</document>
