<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8A7-2O-R9m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Merriweather-Light.otf">
            <string>Merriweather-Light</string>
        </array>
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Character-->
        <scene sceneID="yTJ-Pr-d7n">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CharactersView" storyboardName="Character" id="6q1-QZ-U80" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCL-nC-HAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="34"/>
        </scene>
        <!--Node View Controller-->
        <scene sceneID="Out-cD-uSe">
            <objects>
                <viewController storyboardIdentifier="NodeStoryboard" id="8A7-2O-R9m" customClass="NodeViewController" customModule="Story_Lives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWq-RF-ZXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="hTF-au-xkT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hTF-au-xkT" secondAttribute="height" multiplier="375:334" id="gIi-hD-2lb"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="set-yi-byi">
                                <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJb-GO-9XY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="485"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cf-yM-EiW">
                                                <rect key="frame" x="35" y="30" width="305" height="339.5"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                <fontDescription key="fontDescription" name="Merriweather-Light" family="Merriweather" pointSize="18"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B34-x6-QMo">
                                                <rect key="frame" x="35" y="404.5" width="148" height="57"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="b0U-G8-viV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseFirstAnswer:" destination="8A7-2O-R9m" eventType="touchUpInside" id="INz-sj-Lxb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ6-4A-ZYf">
                                                <rect key="frame" x="192" y="404.5" width="148" height="57"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="Fk2-Nc-QZT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseSecondAnswer:" destination="8A7-2O-R9m" eventType="touchUpInside" id="ueb-ae-XkB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVp-P5-Kwc">
                                                <rect key="frame" x="35" y="404.5" width="305" height="57"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="N9n-j4-8wn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                                <state key="normal" title="End">
                                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="finishStory:" destination="8A7-2O-R9m" eventType="touchUpInside" id="eOe-Hy-Ibc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BVp-P5-Kwc" firstAttribute="top" secondItem="6cf-yM-EiW" secondAttribute="bottom" constant="35" id="1Vx-3K-zq5"/>
                                            <constraint firstItem="BVp-P5-Kwc" firstAttribute="leading" secondItem="WJb-GO-9XY" secondAttribute="leading" constant="35" id="9kG-g2-ua2"/>
                                            <constraint firstAttribute="bottom" secondItem="BVp-P5-Kwc" secondAttribute="bottom" constant="24" id="AMU-cK-kAb"/>
                                            <constraint firstAttribute="bottom" secondItem="eQ6-4A-ZYf" secondAttribute="bottom" constant="24" id="CFq-BU-NEQ"/>
                                            <constraint firstAttribute="trailing" secondItem="BVp-P5-Kwc" secondAttribute="trailing" constant="35" id="GUa-oj-8IK"/>
                                            <constraint firstItem="B34-x6-QMo" firstAttribute="leading" secondItem="WJb-GO-9XY" secondAttribute="leading" constant="35" id="Ghf-Sb-a6r"/>
                                            <constraint firstAttribute="trailing" secondItem="6cf-yM-EiW" secondAttribute="trailing" constant="35" id="IqU-PB-4dP"/>
                                            <constraint firstItem="B34-x6-QMo" firstAttribute="top" secondItem="6cf-yM-EiW" secondAttribute="bottom" constant="35" id="Wrw-Wf-lu8"/>
                                            <constraint firstItem="6cf-yM-EiW" firstAttribute="leading" secondItem="WJb-GO-9XY" secondAttribute="leading" constant="35" id="epK-Il-X7X"/>
                                            <constraint firstAttribute="trailing" secondItem="eQ6-4A-ZYf" secondAttribute="trailing" constant="35" id="gjf-G3-jQn"/>
                                            <constraint firstItem="B34-x6-QMo" firstAttribute="width" secondItem="eQ6-4A-ZYf" secondAttribute="width" id="lxm-bM-3s1"/>
                                            <constraint firstItem="eQ6-4A-ZYf" firstAttribute="leading" secondItem="B34-x6-QMo" secondAttribute="trailing" constant="9" id="sqr-mj-Vsl"/>
                                            <constraint firstAttribute="bottom" secondItem="B34-x6-QMo" secondAttribute="bottom" constant="24" id="tgD-ZW-NV0"/>
                                            <constraint firstItem="6cf-yM-EiW" firstAttribute="top" secondItem="WJb-GO-9XY" secondAttribute="top" constant="30" id="yxc-5g-Dfy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WJb-GO-9XY" secondAttribute="trailing" id="Dae-Po-s3U"/>
                                    <constraint firstItem="WJb-GO-9XY" firstAttribute="leading" secondItem="set-yi-byi" secondAttribute="leading" id="PCU-z6-pgk"/>
                                    <constraint firstItem="WJb-GO-9XY" firstAttribute="centerX" secondItem="set-yi-byi" secondAttribute="centerX" id="Phd-ir-RSb"/>
                                    <constraint firstItem="WJb-GO-9XY" firstAttribute="top" secondItem="set-yi-byi" secondAttribute="top" id="hon-4g-1SL"/>
                                    <constraint firstAttribute="bottom" secondItem="WJb-GO-9XY" secondAttribute="bottom" id="uM6-50-EwB"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgw-mR-6yD">
                                <rect key="frame" x="15" y="40" width="13" height="22"/>
                                <state key="normal" image="Back Chevron"/>
                                <connections>
                                    <action selector="returnToCharacterSelection:" destination="8A7-2O-R9m" eventType="touchUpInside" id="fMf-pV-wGJ"/>
                                    <segue destination="6q1-QZ-U80" kind="show" id="sd3-PX-mCn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hTF-au-xkT" firstAttribute="centerX" secondItem="uHk-Xd-Eve" secondAttribute="centerX" id="1lG-MO-F8i"/>
                            <constraint firstItem="rgw-mR-6yD" firstAttribute="leading" secondItem="uHk-Xd-Eve" secondAttribute="leading" constant="15" id="Fpl-EH-7s6"/>
                            <constraint firstItem="hTF-au-xkT" firstAttribute="leading" secondItem="uHk-Xd-Eve" secondAttribute="leading" id="IWk-yw-E0d"/>
                            <constraint firstItem="uHk-Xd-Eve" firstAttribute="trailing" secondItem="set-yi-byi" secondAttribute="trailing" id="MGG-C8-4id"/>
                            <constraint firstItem="hTF-au-xkT" firstAttribute="top" secondItem="xWq-RF-ZXO" secondAttribute="top" id="NZl-Tn-030"/>
                            <constraint firstItem="set-yi-byi" firstAttribute="top" secondItem="hTF-au-xkT" secondAttribute="bottom" id="iVN-R3-m8Z"/>
                            <constraint firstItem="uHk-Xd-Eve" firstAttribute="bottom" secondItem="set-yi-byi" secondAttribute="bottom" id="lYV-iW-Qsv"/>
                            <constraint firstItem="set-yi-byi" firstAttribute="leading" secondItem="uHk-Xd-Eve" secondAttribute="leading" id="mNW-VQ-tsm"/>
                            <constraint firstItem="rgw-mR-6yD" firstAttribute="top" secondItem="uHk-Xd-Eve" secondAttribute="top" constant="20" id="roS-jj-nq3"/>
                            <constraint firstItem="hTF-au-xkT" firstAttribute="trailing" secondItem="uHk-Xd-Eve" secondAttribute="trailing" id="zfb-HE-jZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uHk-Xd-Eve"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="6cf-yM-EiW" id="87q-dJ-2T2"/>
                        <outlet property="contentScrollView" destination="set-yi-byi" id="hxD-p9-JSG"/>
                        <outlet property="contentView" destination="WJb-GO-9XY" id="jF1-q5-q8W"/>
                        <outlet property="finishStoryButton" destination="BVp-P5-Kwc" id="WXA-gq-ek2"/>
                        <outlet property="firstAnswerButton" destination="B34-x6-QMo" id="iaU-Eh-uvT"/>
                        <outlet property="nodeImageView" destination="hTF-au-xkT" id="Rfd-LI-rt3"/>
                        <outlet property="secondAnswerButton" destination="eQ6-4A-ZYf" id="3e4-Wf-1Jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOI-co-Fmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="195.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Chevron" width="13" height="21"/>
        <image name="images" width="225" height="225"/>
    </resources>
</document>
